Repository: peibinliang/MacPasteHistory
Catalog: MacPasteHistory/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Clipboard History
zh_hant: 剪貼板歷史

source: Clear Text
zh_hant: 清空文字

source: Search text history
zh_hant: 搜尋文字歷史

source: Copied to clipboard
zh_hant: 已複製到剪貼板

source: Favorites
zh_hant: 收藏

source: All
zh_hant: 全部

source: Text
zh_hant: 文字

source: Image
zh_hant: 圖片

source: No History
zh_hant: 暫無歷史

source: Restore
zh_hant: 還原

source: Details
zh_hant: 詳細資料

source: Delete
zh_hant: 刪除

source: Favorite
zh_hant: 收藏

source: Unfavorite
zh_hant: 取消收藏

source: History Detail
zh_hant: 歷史詳情

source: Done
zh_hant: 完成

source: Type
zh_hant: 類型

source: Created
zh_hant: 建立時間

source: Size
zh_hant: 大小

source: Dimensions
zh_hant: 尺寸

source: Format
zh_hant: 格式

source: Source
zh_hant: 來源

source: Empty text
zh_hant: 空文字

source: Image %lldx%lld
zh_hant: 圖片 %lldx%lld

source: %lld chars
zh_hant: %lld 字元

source: Clear All Data?
zh_hant: 清空所有資料？

source: Cancel
zh_hant: 取消

source: Clear
zh_hant: 清空

source: This will permanently delete all clipboard history records and image files. This action cannot be undone.
zh_hant: 這將永久刪除所有剪貼板歷史記錄和圖片檔案。此操作無法復原。

source: Launch at Login Failed
zh_hant: 開機啟動設定失敗

source: OK
zh_hant: 確定

source: Accessibility Permission Required
zh_hant: 需要輔助使用權限

source: Open System Settings
zh_hant: 開啟系統設定

source: Allow 粘易 in System Settings → Privacy & Security → Accessibility, then try pasting again.
zh_hant: 請在「系統設定 → 隱私權與安全性 → 輔助使用」中允許粘易，然後重新嘗試貼上。

source: Recording
zh_hant: 錄製

source: Record text clipboard history
zh_hant: 記錄文字剪貼板歷史

source: Record image clipboard history
zh_hant: 記錄圖片剪貼板歷史

source: Launch at login
zh_hant: 開機時啟動

source: Show Dock icon
zh_hant: 顯示 Dock 圖示

source: History Retention
zh_hant: 歷史保留

source: Keep history for %lld days
zh_hant: 保留 %lld 天歷史

source: Record Limits
zh_hant: 記錄限制

source: Maximum %lld text records
zh_hant: 最多 %lld 條文字記錄

source: Maximum %lld image records
zh_hant: 最多 %lld 條圖片記錄

source: Storage
zh_hant: 儲存

source: Single image size limit
zh_hant: 單張圖片大小限制

source: Total storage cap
zh_hant: 總儲存上限

source: Data Management
zh_hant: 資料管理

source: Clear All Data
zh_hant: 清空所有資料

source: Appearance
zh_hant: 外觀

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: Language
zh_hant: 語言

source: Follow System
zh_hant: 跟隨系統

source: Restart Required
zh_hant: 需要重新啟動

source: The app needs to restart to apply the new language. Would you like to restart now?
zh_hant: 應用程式需要重新啟動以套用新語言。是否立即重新啟動？

source: Restart Now
zh_hant: 立即重新啟動

source: Later
zh_hant: 稍後

source: Open History
zh_hant: 開啟歷史

source: Settings
zh_hant: 設定

source: Quit
zh_hant: 結束

source: Today
zh_hant: 今天

source: Yesterday
zh_hant: 昨天

source: Failed to load clipboard history.
zh_hant: 載入剪貼板歷史失敗。

source: Failed to load more clipboard history.
zh_hant: 載入更多剪貼板歷史失敗。

source: Failed to restore text to clipboard.
zh_hant: 還原文字到剪貼板失敗。

source: Failed to delete clipboard history item.
zh_hant: 刪除剪貼板歷史項目失敗。

source: Failed to update favorite state.
zh_hant: 更新收藏狀態失敗。

source: Failed to clear clipboard history.
zh_hant: 清空剪貼板歷史失敗。

source: Failed to restore image to clipboard.
zh_hant: 還原圖片到剪貼板失敗。

source: Unable to update the login item. Check macOS Login Items permissions and try again.
zh_hant: 無法更新登入項目。請檢查 macOS 登入項目權限後再試一次。

source: Restart the app to finish applying the Dock icon setting.
zh_hant: 請重新啟動應用程式以完成 Dock 圖示設定。

source: Unable to detect the current app.
zh_hant: 無法偵測目前應用程式。

source: Enter a valid bundle identifier, for example com.apple.Safari.
zh_hant: 請輸入有效的 Bundle ID，例如 com.apple.Safari。

source: Choose a shortcut with at least one modifier and a non-reserved key.
zh_hant: 請選擇至少包含一個修飾鍵且非保留按鍵的快捷鍵。

source: Shortcut registration failed (%lld). Choose another shortcut.
zh_hant: 快捷鍵註冊失敗（%lld）。請選擇其他快捷鍵。

source: Shortcut is not registered.
zh_hant: 快捷鍵未註冊。

source: Privacy Controls
zh_hant: 隱私控制

source: Pause recording
zh_hant: 暫停記錄

source: Filter sensitive content
zh_hant: 過濾敏感內容

source: Disable Sensitive Content Filtering?
zh_hant: 要關閉敏感內容過濾嗎？

source: Detected passwords, tokens, identity numbers, and payment card numbers may be stored in the local unencrypted history database.
zh_hant: 偵測到的密碼、權杖、身分證號碼和支付卡號可能會儲存在本機未加密的歷史資料庫中。

source: Keep Filtering
zh_hant: 保持過濾

source: Disable Filtering
zh_hant: 關閉過濾

source: When enabled, detected passwords, tokens, identity numbers, and payment card numbers are not saved.
zh_hant: 啟用後，偵測到的密碼、權杖、身分證號碼和支付卡號將不會被儲存。

source: App name
zh_hant: 應用程式名稱

source: Add
zh_hant: 新增

source: Block Current App
zh_hant: 加入目前應用程式

source: No blocked apps
zh_hant: 暫無應用程式黑名單

source: Remove
zh_hant: 移除

source: Keyboard Shortcut
zh_hant: 鍵盤快捷鍵

source: Open history
zh_hant: 開啟歷史

source: Reset
zh_hant: 重設

source: Press shortcut
zh_hant: 按下快捷鍵

source: Time
zh_hant: 時間

source: All Time
zh_hant: 全部時間

source: Last 7 Days
zh_hant: 最近 7 天

source: Last 30 Days
zh_hant: 最近 30 天

source: All Sources
zh_hant: 全部來源

source: Unknown Source
zh_hant: 未知來源

source: Search clipboard content
zh_hant: 搜尋剪貼簿內容

source: Clear Search
zh_hant: 清除搜尋

source: Just Now
zh_hant: 剛剛

source: Earlier
zh_hant: 更早

source: Filters
zh_hant: 篩選

source: Unable to Load History
zh_hant: 無法載入歷史記錄

source: No History Yet
zh_hant: 還沒有歷史記錄

source: Copy text or an image and it will appear here. Your history stays on this Mac.
zh_hant: 複製文字或圖片後會顯示在這裡，歷史記錄只保存在這台 Mac。

source: Select any item to paste into the previous app
zh_hant: 選擇任意內容即可貼到前景應用程式

source: Navigate
zh_hant: 移動

source: Paste
zh_hant: 貼上

source: Close
zh_hant: 關閉

source: Click to paste into the previous app
zh_hant: 按一下貼到前景應用程式

source: From %@
zh_hant: 來自 %@

source: More Actions
zh_hant: 更多操作

source: Copy to Clipboard
zh_hant: 複製到剪貼簿

source: General
zh_hant: 一般

source: Privacy
zh_hant: 隱私

source: Storage and Data
zh_hant: 儲存與資料

source: Recording, startup, shortcuts, and language
zh_hant: 記錄、啟動、快捷鍵與語言

source: Control where clipboard history is recorded
zh_hant: 控制在哪些應用程式中記錄剪貼簿歷史

source: Retention, limits, and local data
zh_hant: 保留週期、容量限制與本機資料

source: Automatic
zh_hant: 自動

source: Recommended Actions
zh_hant: 建議操作

source: All Actions
zh_hant: 全部操作

source: All Actions…
zh_hant: 全部操作…

source: Actions
zh_hant: 操作

source: Action Failed
zh_hant: 操作失敗

source: Back
zh_hant: 返回

source: Original
zh_hant: 原始內容

source: Result
zh_hant: 結果

source: Steps
zh_hant: 步驟

source: Search actions
zh_hant: 搜尋操作

source: Copy Result
zh_hant: 複製結果

source: Paste Result
zh_hant: 貼上結果

source: Save as New Record
zh_hant: 另存為新記錄

source: Restore Result
zh_hant: 還原結果

source: Source record deleted
zh_hant: 來源記錄已刪除

source: Derived content
zh_hant: 衍生內容

source: Recognizing text
zh_hant: 正在辨識文字

source: Recognizing text…
zh_hant: 正在辨識文字…

source: Recognize Text
zh_hant: 擷取文字

source: Save
zh_hant: 儲存

source: Retry
zh_hant: 重試

# content-action.failed
source: The action could not be completed.
zh_hant: 操作無法完成。

# content-action.unsupported
source: This action is not available for the selected content.
zh_hant: 所選內容不支援此操作。

# content-action.json.invalid
source: Invalid JSON.
zh_hant: JSON 無效。

# content-action.json.valid
source: Valid JSON.
zh_hant: JSON 有效。

# content-action.base64.invalid
source: Invalid Base64.
zh_hant: Base64 無效。

# content-action.base64.non-utf8
source: Decoded data is not UTF-8 text.
zh_hant: 解碼結果不是 UTF-8 文字。

# content-action.base64.valid
source: Valid Base64.
zh_hant: Base64 有效。

# content-action.jwt.invalid
source: Invalid JWT.
zh_hant: JWT 無效。

# content-action.jwt.signature-not-verified
source: JWT signature is not verified.
zh_hant: 未驗證 JWT 簽章。

# content-action.jwt.expired
source: The JWT has expired.
zh_hant: JWT 已過期。

# content-action.jwt.not-expired
source: The JWT has not expired.
zh_hant: JWT 尚未過期。

# content-action.jwt.no-expiration
source: The JWT has no exp claim.
zh_hant: JWT 不包含 exp 欄位。

# content-action.timestamp.invalid
source: Enter a 10- or 13-digit Unix timestamp, ISO 8601 date, or yyyy-MM-dd HH:mm:ss.
zh_hant: 請輸入 10 或 13 位 Unix 時間戳記、ISO 8601 日期，或 yyyy-MM-dd HH:mm:ss。

# content-action.url.invalid
source: Invalid URL.
zh_hant: URL 無效。

# content-action.url.hostless
source: The URL has no host.
zh_hant: URL 不包含主機名稱。

# text.trim
source: Trim whitespace
zh_hant: 移除前後空白

# text.remove-empty-lines
source: Remove empty lines
zh_hant: 移除空白行

# text.deduplicate-lines
source: Deduplicate lines
zh_hant: 移除重複行

# text.single-line
source: Make single line
zh_hant: 轉換為單行

# text.uppercase
source: Uppercase
zh_hant: 轉換為大寫

# text.lowercase
source: Lowercase
zh_hant: 轉換為小寫

# text.markdown-code-block
source: Wrap as code block
zh_hant: 包裝為程式碼區塊

# json.format
source: Format JSON
zh_hant: 格式化 JSON

# json.minify
source: Minify JSON
zh_hant: 壓縮 JSON

# json.validate
source: Validate JSON
zh_hant: 驗證 JSON

# json.escape
source: Escape JSON
zh_hant: 逸出 JSON

# json.unescape
source: Unescape JSON
zh_hant: 反逸出 JSON

# base64.encode
source: Encode Base64
zh_hant: 編碼 Base64

# base64.decode
source: Decode Base64
zh_hant: 解碼 Base64

# base64.decode-url-safe
source: Decode URL-safe Base64
zh_hant: 解碼 URL 安全 Base64

# base64.validate
source: Validate Base64
zh_hant: 驗證 Base64

# jwt.inspect
source: Inspect JWT
zh_hant: 檢查 JWT

# timestamp.convert
source: Convert timestamp
zh_hant: 轉換時間戳記

# url.encode-query-value
source: Encode URL query value
zh_hant: 編碼 URL 查詢參數值

# url.decode
source: Decode URL
zh_hant: 解碼 URL

# url.extract-host
source: Extract URL host
zh_hant: 擷取 URL 主機名稱

# url.parse-query
source: Parse URL query
zh_hant: 解析 URL 查詢參數

# sql.single-line
source: Make SQL single line
zh_hant: SQL 合併為單行

# shell.quote-argument
source: Quote shell argument
zh_hant: Shell 參數安全逸出

# header
source: Copy Header
zh_hant: 複製 Header

# payload
source: Copy Payload
zh_hant: 複製 Payload

# summary
source: Copy Summary
zh_hant: 複製摘要

# local
source: Copy Local Time
zh_hant: 複製本地時間

# utc
source: Copy UTC
zh_hant: 複製 UTC

# iso8601
source: Copy ISO 8601
zh_hant: 複製 ISO 8601

# seconds
source: Copy Unix Seconds
zh_hant: 複製 Unix 秒

# milliseconds
source: Copy Unix Milliseconds
zh_hant: 複製 Unix 毫秒

source: Unsupported for this content
zh_hant: 目前內容不支援此操作

# content-type.plain-text
source: Plain Text
zh_hant: 純文字

# content-type.image
source: Image
zh_hant: 圖片

# content-type.timestamp
source: Timestamp
zh_hant: 時間戳記

source: Space
zh_hant: 空白鍵

source: Return
zh_hant: Return 鍵

source: Origin
zh_hant: 來源

source: Remove search token
zh_hant: 移除搜尋條件

# Existing clipboard record was reused.
source: An existing clipboard record was reused.
zh_hant: 已重用現有剪貼簿記錄。

source: Failed to record clipboard usage.
zh_hant: 無法記錄剪貼簿使用情況。

source: Failed to save derived clipboard content.
zh_hant: 無法儲存衍生剪貼簿內容。

source: Failed to update clipboard content type.
zh_hant: 無法更新剪貼簿內容類型。

source: Paste was not sent. Press Command-V to paste manually.
zh_hant: 未能自動貼上，請按 Command-V 手動貼上。

# imageMissing
source: Image file is missing.
zh_hant: 圖片檔案遺失。

# imageDecodeFailed
source: Image could not be decoded.
zh_hant: 無法解碼圖片。

# visionFailed
source: Text recognition failed.
zh_hant: 文字辨識失敗。

# noTextFound
source: No text was found.
zh_hant: 未辨識到文字。

source: Execute selected content action
zh_hant: 執行所選內容操作

source: Edited result
zh_hant: 已編輯結果

source: Recognized text
zh_hant: 已辨識文字

source: Text recognition failed
zh_hant: 文字辨識失敗

source: About & Updates
zh_hant: 關於與更新

source: Version information and software updates
zh_hant: 版本資訊與軟體更新

source: Version %@ (Build %@)
zh_hant: 版本 %@（組建 %@）

source: View on GitHub
zh_hant: 在 GitHub 上檢視

source: Automatically check for updates
zh_hant: 自動檢查更新

source: Check for Updates…
zh_hant: 檢查更新…

source: Checking for updates…
zh_hant: 正在檢查更新…

source: You're up to date.
zh_hant: 目前已是最新版本。

source: Update %@ is available.
zh_hant: 發現新版本 %@。

source: Update check failed: %@
zh_hant: 檢查更新失敗：%@

source: Automatic Paste
zh_hant: 自動貼上

# When disabled, selected content is copied and you can paste it manually.
source: Clipboard restore works without Accessibility access; press Command-V to paste manually.
zh_hant: 還原到剪貼簿不需要輔助使用權限；請按 Command-V 手動貼上。

# Accessibility permission is required for Automatic Paste.
source: Universal cross-application Automatic Paste requires Accessibility access; macOS provides no equivalent permission-free public API.
zh_hant: 面向所有應用程式的自動貼上需要輔助使用權限；macOS 沒有功能相同且免授權的公開 API。

source: Copied. Press Command-V to paste manually.
zh_hant: 已複製，請按 Command-V 手動貼上。

# ai.action.polish
source: Polish with AI
zh_hant: AI 潤飾

# ai.action.translate
source: Translate with AI
zh_hant: AI 翻譯

# ai.polishing.progress
source: Processing text with AI…
zh_hant: 正在使用 AI 處理文字…

# ai.consent.title
source: Send Text to DeepSeek?
zh_hant: 將文字傳送給 DeepSeek？

# ai.consent.message
source: Only the selected text will be sent to DeepSeek for the AI action you choose. Provider charges and privacy terms may apply. Clipboard monitoring never sends content automatically.
zh_hant: 僅會將目前選取的文字傳送給 DeepSeek 執行你主動選擇的 AI 操作，可能受服務商費用與私隱條款約束。剪貼簿監聽不會自動傳送內容。

# ai.consent.continue
source: Continue
zh_hant: 繼續

# ai.error.missing-api-key
source: Add a DeepSeek API key in AI Settings before polishing.
zh_hant: 請先在 AI 設定中加入 DeepSeek API Key。

# ai.error.authentication
source: DeepSeek rejected the API key. Replace it in AI Settings and try again.
zh_hant: DeepSeek 拒絕了此 API Key，請在 AI 設定中更換後再試。

# ai.error.rate-limited
source: DeepSeek is rate limiting requests. Please try again later.
zh_hant: DeepSeek 請求頻率受限，請稍後再試。

# ai.error.offline
source: No network connection is available. Your local clipboard features still work.
zh_hant: 目前無法連線網路，本機剪貼簿功能仍可正常使用。

# ai.error.timeout
source: The DeepSeek request timed out. Please try again.
zh_hant: DeepSeek 請求逾時，請再試。

# ai.error.response-too-large
source: The DeepSeek response was too large to use safely.
zh_hant: DeepSeek 回傳內容過大，無法安全使用。

# ai.error.empty-result
source: DeepSeek returned an empty result.
zh_hant: DeepSeek 回傳了空白結果。

# ai.error.invalid-input
source: Select non-empty text for the AI action.
zh_hant: 請選取非空白文字執行 AI 操作。

# ai.error.service-unavailable
source: DeepSeek is unavailable or returned an invalid response. Please try again.
zh_hant: DeepSeek 暫時無法使用或回傳異常，請再試。

# ai.usage.persistence-failed
source: The result is usable, but its token usage could not be saved.
zh_hant: 潤飾結果可用，但本次 Token 用量未能儲存。

# ai.usage.request-summary
source: Provider-reported tokens — input: %lld, output: %lld, total: %lld
zh_hant: 服務商報告 Token — 輸入：%lld，輸出：%lld，總計：%lld

# ai.usage.unavailable
source: Provider-reported token usage is unavailable for this request.
zh_hant: 服務商未回傳本次請求的 Token 用量。

# ai.settings.title
source: AI Text Tools
zh_hant: AI 文字工具

# ai.settings.subtitle
source: Model, credential, remote processing, and token usage
zh_hant: 模型、憑證、遠端處理與 Token 用量

# ai.settings.configuration
source: DeepSeek Configuration
zh_hant: DeepSeek 設定

# ai.settings.remote-processing-note
source: Polishing and translation run only when you choose them. Selected text is sent to DeepSeek. The API key is stored as a local plaintext Application Support file protected by macOS file permissions, not Keychain.
zh_hant: 僅在你主動選擇潤飾或翻譯時執行，所選文字會傳送給 DeepSeek。API Key 以本機明文檔案儲存在 Application Support 中，只受 macOS 檔案權限保護，不再使用鑰匙圈。

# ai.settings.model
source: Model identifier
zh_hant: 模型識別碼

# ai.settings.translation-target
source: Translation target
zh_hant: 翻譯目標語言

# ai.translation.target.zh-Hans
source: Simplified Chinese
zh_hant: 簡體中文

# ai.translation.target.zh-Hant
source: Traditional Chinese
zh_hant: 繁體中文

# ai.translation.target.en
source: English
zh_hant: 英文

# ai.translation.target.ja
source: Japanese
zh_hant: 日文

# ai.translation.target.ko
source: Korean
zh_hant: 韓文

# ai.settings.save-key
source: Save API Key
zh_hant: 儲存 API Key

# ai.settings.replace-key
source: Replace API Key
zh_hant: 更換 API Key

# ai.settings.key-stored
source: API key stored locally
zh_hant: API Key 已儲存在本機

# ai.settings.key-saved
source: API key saved to the local app configuration file.
zh_hant: API Key 已儲存到應用程式本機設定檔。

# ai.settings.key-save-failed
source: The API key could not be saved to the local app configuration file.
zh_hant: 無法將 API Key 儲存到應用程式本機設定檔。

# ai.settings.key-removed
source: API key removed from local app storage.
zh_hant: 已從應用程式本機儲存移除 API Key。

# ai.settings.key-remove-failed
source: The API key could not be removed from local app storage.
zh_hant: 無法從應用程式本機儲存移除 API Key。

# ai.settings.key-status-failed
source: The local API key status could not be read.
zh_hant: 無法讀取本機 API Key 狀態。

# ai.settings.remove-key-title
source: Remove DeepSeek API Key?
zh_hant: 移除 DeepSeek API Key？

# ai.settings.remove-key-message
source: AI polishing and translation will remain unavailable until another key is saved.
zh_hant: 儲存新的 Key 前，AI 潤飾和翻譯將無法使用。

# ai.settings.token-usage
source: Token Usage
zh_hant: Token 用量

# ai.settings.provider-reported
source: These totals use provider-reported values. No text or API key is stored with them.
zh_hant: 統計使用服務商報告值，不會同時儲存文字或 API Key。

# ai.settings.current-model
source: Current model
zh_hant: 目前模型

# ai.settings.all-models
source: All models
zh_hant: 全部模型

# ai.settings.token-summary
source: Input %lld · Output %lld · Total %lld
zh_hant: 輸入 %lld · 輸出 %lld · 總計 %lld
